# SimplifAI

SimplifAI/: script.sql
SimplifAI/DocumentVerificationAPI/: DatabaseIntegrityTest.cs  DocumentVerificationAPI.csproj  Program.cs  README_EmailSystem.md  README_Security.md  TestRunner.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimplifAI/DocumentVerificationAPI/Controllers/: DocumentController.cs  EmailController.cs  FormController.cs  HealthController.cs  MonitoringController.cs  RecruiterController.cs  ServicesTestController.cs  TestController.cs  WeatherForecastController.cs
SimplifAI/DocumentVerificationAPI/Data/: ApplicationDbContext.cs
SimplifAI/DocumentVerificationAPI/Filters/: ModelValidationFilter.cs
SimplifAI/DocumentVerificationAPI/Middleware/: GlobalExceptionMiddleware.cs  InputValidationMiddleware.cs  PerformanceMonitoringMiddleware.cs
SimplifAI/DocumentVerificationAPI/Migrations/: 20250826140843_InitialCreate.Designer.cs  20250826140843_InitialCreate.cs  20250826141015_CreateDocumentVerificationSchema.Designer.cs  20250826141015_CreateDocumentVerificationSchema.cs  20250826164802_AddEmailQueueAndLogging.Designer.cs  20250826164802_AddEmailQueueAndLogging.cs  20250827020438_AddPerformanceIndexesAndLogging.Designer.cs  20250827020438_AddPerformanceIndexesAndLogging.cs  20250827151455_AddUpdatedAtToPersonalInfo.Designer.cs  20250827151455_AddUpdatedAtToPersonalInfo.cs  ApplicationDbContextModelSnapshot.cs
SimplifAI/DocumentVerificationAPI/Models/: Document.cs  DocumentAuthenticityRequest.cs  DocumentVerificationResult.cs  EmailLog.cs  EmailMessage.cs  EmailQueue.cs  Form.cs  PersonalInfo.cs  PromptResponse.cs
SimplifAI/DocumentVerificationAPI/Properties/: launchSettings.json
SimplifAI/DocumentVerificationAPI/Services/: AsyncDocumentVerificationService.cs  AzureAIFoundryService.cs  AzureDocumentIntelligenceService.cs  EmailQueueProcessorService.cs  EnhancedDocumentVerificationService.cs  FormService.cs  IAzureAIFoundryService.cs  ICacheService.cs  IDocumentVerificationService.cs  IEmailService.cs  IFileStorageService.cs  IFormService.cs  IPerformanceMonitoringService.cs  ISecurityService.cs  LocalFileStorageService.cs  MemoryCacheService.cs  PerformanceMonitoringService.cs  SecurityService.cs  SmtpEmailService.cs
SimplifAI/DocumentVerificationAPI/Tests/: AzureAIFoundryServiceTests.cs  DatabaseIntegrityTests.cs  DocumentAuthenticityRequestTests.cs  DocumentControllerTests.cs  DocumentVerificationServiceTests.cs  EmailServiceTests.cs  FormServiceTests.cs
SimplifAI/DocumentVerificationAPI/Validation/: ValidationAttributes.cs
(+125 files in other folders)
